<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="fr.m2i.webservicesdemo.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<EditText
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:id="@+id/etCode"
    android:text=""/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par code"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:onClick="btCode"
        android:id="@+id/btCode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOUT"
        android:onClick="btTout"
        android:id="@+id/btTout"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du Pays : "
               android:textSize="20dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPays"
            />



    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvPays"></ListView>


</LinearLayout>
